# Fawry

./: .gitignore  build.gradle  settings.gradle
FawrySDK_1.0.29.2_17062020/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/baytelhekma/fawry/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baytelhekma/fawry/: ItemListDialogFragment.java  ItemListDialogFragment2.java  MainActivity.java  MainActivity2.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  fragment_item_list_dialog_list_dialog.xml  fragment_item_list_dialog_list_dialog2.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/baytelhekma/fawry/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
